<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Taxi simulator</title>

    <!-- Styles -->
    <!-- <link rel="stylesheet" href="TemplateData/style.css"> -->
    <style>
        @keyframes sway0 {
            0%,100%{ transform: rotate(-4deg);}
            50%{ transform: rotate(4deg); }
        }

        body{
            margin: 0px;
            overflow: hidden;
        }

        .my-cont{
            background: rgb(35, 31, 32) none repeat scroll 0% 0%;
            position: absolute; 
            height: 100%;
            width: 100%; 
        }

        .header{
            position: absolute;
        }
        .fullscreen-button{
            width: 50px;
            height: 50px;
        }
        .fullscreen-button img{
            object-fit: cover;   
        }
        
        .loader{
            position: absolute;
            display: block;
            margin-right: 50px;
            margin-left: 50px;
            right: 0;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background: rgb(35, 31, 32) none repeat scroll 0% 0%;
        }
        .logo-cont{
            text-align: center;
            margin-bottom: 50px;
        }
        .logo-img{
            object-fit: cover;
            width: 50%;
        }

        .progress {
            height: 5px;
            display: flex;
        }
        .bar{
            height: inherit;
        }
        .bar-img-cont{
            float: right;
            transform: translateX(50%) translateY(-65%) scale(0.3);
        }
        .bar-img{
            animation: sway0 3s infinite;
            transform-origin: 50% 50%;
        }
        .progress .full{
            background-color: white;
        }
        .progress .empty{
            background-color: red;
        }

        .splash-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgb(35, 31, 32) none repeat scroll 0% 0%;
            display: none;
        }
    </style>

    <!-- Scripts -->
    <script src="TemplateData/myCanvasScaler.javascript" ></script>
    <script src="TemplateData/myMain.javascript"></script>
    <script>
        var main = new MyMain();
    </script>

    <script src="TemplateData/UnityProgress.javascript"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
        var gameInstance = UnityLoader.instantiate("gameContainer", "Build/build.json", { 
            onProgress: (gameInstance, progress) => { 
                UnityProgress(gameInstance, progress, main);
            }
        });
    </script>
</head>

<body>
    <div class="webgl-content">
        <div class="my-cont">
            <div id="gameContainer">
            </div>
        </div>
    </div>
</body>

</html>